spring.datasource.url=jdbc:postgresql://localhost:5432/israel-dev-test?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=olisaude
spring.datasource.driver-class-name=org.postgresql.Driver
